$background_blue: #008bc6
$light_blue: #00b1ff
$oja_green: #b2cd00
$oja_purple: #a100cf

h1
  font-family: Helvetica Neue
  font-weight: bold
  font-size: 18px
  color: #2b2b2b
  text-shadow: 0px 1px 0px #fff

h2
  font-family: Helvetica Neue
  font-weight: bold
  font-size: 13px
  color: #4a4a4a
  text-shadow: 0px 1px 0px #fff

h3
  font-family: Helvetica Neue
  font-weight: regular
  font-size: 13px
  color: #4a4a4a
  text-shadow: 0px 1px 0px #fff

body
  font-family: Helvetica Neue
  font-weight: regular
  font-size: 12px
  color: #4a4a4a
  background: $background_blue

p
  font-family: Helvetica Neue
  font-weight: regular
  font-size: 12px
  line-height: 16px

label
  font-family: Helvetica Neue
  font-weight: bold
  font-size: 10px
  color: #9c9c9c
  text-shadow: 0px 1px 0px #fff