// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "grid"
@import "general"

#center
  width: $full-width
  margin: 20px auto
  
  .clear
    clear: both
  
#main-bar
  margin-top: 20px
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  background: #eaeaea
  height: 2.5 * $gutter-size
  border-bottom: 1px solid #d2d2d2
  
#main
  background: #fafafa
  
  .left-tabs
    width: $one-sixth
    float: left
    
    .tab
      border-right: 1px solid #bfbfbf
      border-bottom: 1px solid #bfbfbf
      width: 150px
      height: 130px
      
      h3
        width: 150px
        margin: 0px
        padding: 100px 0px 0px 0px
        text-align: center
        
      &.active
        border-right: none
        background: #fafafa
        
        h3
          color: $oja_green
        
      &.submit
        background: url('paper_submit.png') no-repeat 43px 25px
      
      &.view
        background: #f5f5f5 url('paper_view.png') no-repeat 43px 25px

      &.edit
        background: #f5f5f5 url('paper_edit.png') no-repeat 43px 25px
    
  .left-certified
    width: $one-quarter + $gutter-size
    float: left
    margin: 0px
    
    img.certification-status
      padding: $column-size/2 55px
    
  .central-certified
    width: $one-half + $gutter-size
    padding: $column-size/2 0
    float: left
    margin: 0px
    
    &.wide
      width: ($column-size * 5) + ($gutter-size * 6)
      padding-left: $gutter-size + $column-size
    p
      width: 90%
      
    h1
      &.headline
        color: $oja_green
        padding-top: 30px
        
    input
      &.arxiv-id
        font-style: italic
        font-size: 16px
        line-height: 30px
        color: #bfbfbf
        width: 250px
    
      &.grey-button
        background: #f3f3f3
        border-radius: 3px
        box-shadow: inset 0px 1px 0px #fff 0px 2px 3px rgba (0,0,0,.25)
        border: 1px solid #bfbfbf
        font-family: Helvetica Neue
        font-weight: bold
        font-size: 15px
        padding: 0px 16px
        margin-left: 10px
        color: #2B2B2B
        height: 36px
        text-shadow: 0px 1px 2px rgba (0,0,0,.3)
      
    
  .right-certified
    position: relative
    width: $one-quarter - 1 
    float: right
    background: #f5f5f5
    border-left: 1px solid #bfbfbf
    min-height: 380px
    .fold
      position: absolute
      top: 28px
      left: -4px
      
    .about
      color: $oja_green
      padding: 20px
      
    .paper
      padding: 0px 20px
      .kind
        font-family: Helvetica Neue
        font-weight: bold
        font-size: 10px
        color: #9c9c9c
        text-shadow: 0px 1px 0px #fff
        padding: 0px 0px 3px 0px
        margin: 0px
        
      .value
        padding: 0px 0px 10px 0px
        margin: 0px
        font-family: Helvetica Neue
        font-weight: regular
        font-size: 13px
        color: #4a4a4a
        text-shadow: 0px 1px 0px #fff
        
    