// Place all the styles related to the submissions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.review_interface
	background-color: #F5F5F5
	min-width: 1000px
	min-height: 845px

	#controll_bar
		background-color: #EAEAEA
		width: 100%
		height: 50px 
		border: 1 px solid #D2D2D2
		box-sizing: border-box 
		padding: 8px 20px 
		position: relative
		p
			display: inline-block
			vertical-align: middle 
		.prev, .next
			cursor: pointer 
		.actions
			position: absolute
			right: 20px
			a
				text-decoration: none
				margin-left: 10px
			.reject
				color: #962F37
			.accept
				color: #B0CC43
			.revise
				color: #FFAC3C
	#paper 
		display: inline-block
		vertical-align: top
		min-width: 612px
	#issues
		display: inline-block
		vertical-align: top
		width: 368px
		box-sizing: border-box
		position: relative 
		h2 
			margin-left: 20px
			color: #069BD8
			text-transform: uppercase

.comment
	width: 100%
	border: 1px solid #90A535
	background-color: #B0CC43
	position: absolute
	.header 
		width: 100%
		background-color: #90A535
		color: white
		height: 20px 
		box-sizing: border-box
		padding: 2px 10px 
	.body 
		width: 100%
		box-sizing: border-box
		padding: 20px 10px 20px 10px


.comment_editor
	width: 100%
	height: 230px 
	border: 1px solid #D2D2D2
	background-color: #E4E4E4
	position: absolute
	.header 
		width: 100%
		background-color: #BABABA
		color: white
		height: 20px 
		box-sizing: border-box
		padding: 2px 10px 
		.close 
			float: right
			cursor: pointer
	.body 
		height: 210px 
		width: 100%
		box-sizing: border-box
		padding: 20px 10px 20px 10px

		textarea 
			width: 98%
			height: 150px

		a.button
			display: block
			width: 64px 
			height: 24px 
			text-decoration: none
			color: #565656
			text-align: center 
			line-height: 24px
			box-shadow: 1px 1px 2px black
			float: right